<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-Ku-bUR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-wH-oBK">
                                        <rect key="frame" x="0.0" y="250" width="428" height="926"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UTSALogo" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-hJ-dwv">
                                                <rect key="frame" x="90" y="59" width="249" height="202"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-YC-tCZ">
                                                <rect key="frame" x="34" y="280" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-Du-bgl">
                                                <rect key="frame" x="34" y="324.33333333333331" width="36" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-9Y-Q2g">
                                                <rect key="frame" x="34" y="368.66666666666669" width="53" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-6d-UDr">
                                                <rect key="frame" x="92" y="273" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-Sv-QQp">
                                                <rect key="frame" x="92" y="317" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-A2-snk">
                                                <rect key="frame" x="92" y="361" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-nG-OHI">
                                                <rect key="frame" x="149" y="789" width="131" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Introduce Self" subtitle="(Save Data)" titleAlignment="center"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-OQ-doH">
                                                <rect key="frame" x="34" y="559" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82U-by-h72">
                                                <rect key="frame" x="34" y="620" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-ZT-1UD">
                                                <rect key="frame" x="304" y="554" width="94" height="32"/>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-8N-kVv">
                                                <rect key="frame" x="349" y="616" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-5d-H8d">
                                                <rect key="frame" x="108.33333333333333" y="559" width="10.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-cF-2Re">
                                                <rect key="frame" x="30" y="468" width="368" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Red"/>
                                                    <segment title="Blue"/>
                                                    <segment title="Third"/>
                                                    <segment title="Fourth"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-eg-t5D">
                                                <rect key="frame" x="30" y="412" width="368" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="Third"/>
                                                    <segment title="Fourth"/>
                                                </segments>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-CX-bXW">
                                                <rect key="frame" x="0.0" y="637" width="428" height="110"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="NDT-T8-37B"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="cGs-6d-UDr" secondAttribute="trailing" constant="30" id="33q-Eo-Djk"/>
                                            <constraint firstItem="82U-by-h72" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="34" id="4ZL-WQ-qMr"/>
                                            <constraint firstItem="uFC-ZT-1UD" firstAttribute="leading" secondItem="cVY-5d-H8d" secondAttribute="trailing" constant="185.33000000000001" id="4gu-XL-WI8"/>
                                            <constraint firstItem="uCB-A2-snk" firstAttribute="top" secondItem="tXt-Sv-QQp" secondAttribute="bottom" constant="10" id="5Ug-eX-Zju"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="tXt-Sv-QQp" secondAttribute="trailing" constant="30" id="7KH-Sz-CFH"/>
                                            <constraint firstItem="8F4-8N-kVv" firstAttribute="leading" secondItem="82U-by-h72" secondAttribute="trailing" constant="229" id="AwP-pY-Xrt"/>
                                            <constraint firstAttribute="height" constant="1200" id="B13-9p-hmT"/>
                                            <constraint firstItem="v6l-hJ-dwv" firstAttribute="top" secondItem="NDT-T8-37B" secondAttribute="top" id="Czq-6f-lQW"/>
                                            <constraint firstItem="82U-by-h72" firstAttribute="top" secondItem="fac-OQ-doH" secondAttribute="bottom" constant="40" id="EK6-R4-9NL"/>
                                            <constraint firstItem="cGs-6d-UDr" firstAttribute="top" secondItem="v6l-hJ-dwv" secondAttribute="bottom" constant="12" id="Fiq-59-lSi"/>
                                            <constraint firstItem="Qwi-eg-t5D" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="30" id="Fre-Xq-Zee"/>
                                            <constraint firstItem="fac-OQ-doH" firstAttribute="top" secondItem="Qwi-eg-t5D" secondAttribute="bottom" constant="58" id="HRT-yj-brZ"/>
                                            <constraint firstItem="E0Y-Du-bgl" firstAttribute="top" secondItem="8Et-YC-tCZ" secondAttribute="bottom" constant="23.329999999999998" id="JgK-vg-tSL"/>
                                            <constraint firstItem="4zS-nG-OHI" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="149" id="KxD-bQ-Dwz"/>
                                            <constraint firstItem="1IZ-9Y-Q2g" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="34" id="LS2-qt-6BE"/>
                                            <constraint firstItem="8Et-YC-tCZ" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="34" id="NZw-k8-6Jc"/>
                                            <constraint firstItem="uCB-A2-snk" firstAttribute="leading" secondItem="1IZ-9Y-Q2g" secondAttribute="trailing" constant="5" id="Ohs-Zy-YUa"/>
                                            <constraint firstItem="v6l-hJ-dwv" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="90" id="RhA-gG-fZb"/>
                                            <constraint firstItem="Qwi-eg-t5D" firstAttribute="top" secondItem="uCB-A2-snk" secondAttribute="bottom" constant="75" id="SdA-yC-pvH"/>
                                            <constraint firstItem="tXt-Sv-QQp" firstAttribute="top" secondItem="cGs-6d-UDr" secondAttribute="bottom" constant="10" id="XXl-6K-zHg"/>
                                            <constraint firstItem="1IZ-9Y-Q2g" firstAttribute="top" secondItem="E0Y-Du-bgl" secondAttribute="bottom" constant="24" id="YI2-kV-S8J"/>
                                            <constraint firstItem="cVY-5d-H8d" firstAttribute="leading" secondItem="fac-OQ-doH" secondAttribute="trailing" constant="19.329999999999998" id="ZIk-Uo-MQx"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="8F4-8N-kVv" secondAttribute="trailing" constant="30" id="Zhq-st-M1v"/>
                                            <constraint firstItem="8F4-8N-kVv" firstAttribute="top" secondItem="uFC-ZT-1UD" secondAttribute="bottom" constant="30" id="bMp-pC-yHe"/>
                                            <constraint firstItem="cVY-5d-H8d" firstAttribute="top" secondItem="Qwi-eg-t5D" secondAttribute="bottom" constant="58" id="bxr-Rv-wuJ"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="bottom" secondItem="4zS-nG-OHI" secondAttribute="bottom" constant="140" id="dcl-gH-wzK"/>
                                            <constraint firstItem="tXt-Sv-QQp" firstAttribute="leading" secondItem="E0Y-Du-bgl" secondAttribute="trailing" constant="22" id="e9H-3I-CRJ"/>
                                            <constraint firstItem="E0Y-Du-bgl" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="34" id="iyT-Vg-nbe"/>
                                            <constraint firstItem="uFC-ZT-1UD" firstAttribute="top" secondItem="Qwi-eg-t5D" secondAttribute="bottom" constant="53" id="kdL-DJ-qgA"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="uFC-ZT-1UD" secondAttribute="trailing" constant="30" id="mAf-9r-obf"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="Qwi-eg-t5D" secondAttribute="trailing" constant="30" id="mlm-jx-0q1"/>
                                            <constraint firstItem="fac-OQ-doH" firstAttribute="leading" secondItem="NDT-T8-37B" secondAttribute="leading" constant="34" id="ne2-AW-hlw"/>
                                            <constraint firstItem="cGs-6d-UDr" firstAttribute="leading" secondItem="8Et-YC-tCZ" secondAttribute="trailing" constant="20" id="qPT-IC-gm1"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="uCB-A2-snk" secondAttribute="trailing" constant="30" id="uef-Zs-GEc"/>
                                            <constraint firstItem="NDT-T8-37B" firstAttribute="trailing" secondItem="4zS-nG-OHI" secondAttribute="trailing" constant="148" id="utX-Ln-tst"/>
                                            <constraint firstItem="Qwi-eg-t5D" firstAttribute="top" secondItem="1IZ-9Y-Q2g" secondAttribute="bottom" constant="81" id="wSA-CE-Xl8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtd-wH-oBK" firstAttribute="top" secondItem="hW3-Ku-bUR" secondAttribute="top" id="5n8-UH-cOd"/>
                                    <constraint firstAttribute="trailing" secondItem="jtd-wH-oBK" secondAttribute="trailing" id="JUV-Qe-s4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="jtd-wH-oBK" secondAttribute="bottom" id="PCW-6F-LEr"/>
                                    <constraint firstItem="jtd-wH-oBK" firstAttribute="leading" secondItem="hW3-Ku-bUR" secondAttribute="leading" id="gyv-7v-SeU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hW3-Ku-bUR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="05e-hC-UE7"/>
                            <constraint firstItem="hW3-Ku-bUR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9M6-EZ-pgW"/>
                            <constraint firstAttribute="bottom" secondItem="hW3-Ku-bUR" secondAttribute="bottom" id="Ca6-uM-3WD"/>
                            <constraint firstItem="hW3-Ku-bUR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MR8-YW-oxR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="UTSALogo" width="249" height="202"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
